{
  "name": "dynamodb-local-demo",
  "version": "1.0.0",
  "description": "A sample function that uses a local DynamoDB.",
  "main": "index.js",
  "author": "kdico <jokey_mixers_0u@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.41.0",
    "@aws-sdk/util-dynamodb": "^3.41.0",
    "chance": "^1.1.8",
    "uuid": "^8.3.2"
  }
}
